# URL API
	# 1.	Проверить работу страницы и загрузку товаров:
	# •	Убедитесь, что переменная окружения REACT_APP_API_URL настроена правильно.
	# •	Раскомментируйте строку const apiUrl = process.env.REACT_APP_API_URL; в вашем слайсе productsSlice.js.
	# •	Запустите проект и убедитесь, что данные товаров корректно загружаются и отображаются на ProductsPage.
REACT_APP_API_URL=https://api.example.com

# Ключ API для стороннего сервиса (например, Stripe)
REACT_APP_STRIPE_KEY=pk_test_4eC39HqLyjWDarjtT1zdp7dc

# Режим работы (development или production)
REACT_APP_MODE=development

# Любые другие настройки
REACT_APP_FEATURE_FLAG=true